{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run script \'93Metro.r\'94\
\
Rename \'93metro.r\'94\
\
Run the to \'93isotopePlot\'94 scripts.\
\
Delete the unneeded.\
\
Use data from Metro.r in script\
\
Right a Peak finder script\
\
Make a Liste fur Bernd\
\
Kontakt Bernd\
\
Contact prof. Kanngieser or other.\
\
Analyse Transport modell\
\
Emissionen im Gezeitenrevier, find an read papers\
\
Check and revisit Keeling analyse, make use of Carsten data\
\
Compare Isotope data with MucNET\
\
Wind Fehler analyse\
\
\
}