%\clearpage
%\chapter*{Abstract}
%\addcontentsline{toc}{chapter}{\protect Abstract}
An in-depth investigation was conducted to analyze the occurrence of unexpected methane (CH$_4$) peaks in long-term continuous flow Isotopic Ratio Mass Spectrometer measurements (CF-IRMS) and solar-tracking Fourier transform Infrared Spectrometer (FTIR) network measurements in Hamburg.
A Keeling plot analysis of the prominent methane peaks from the CF-IRMS measurements with a concentration upto 4100 ppb showed an isotopic signature of $\delta$13C = -60.3$\pm $0.2$ \permil$ for Carbon-13 and $\delta$D = -298$\pm $2$ \permil$ for Deuterium, indicating microbial methane production and pointing towards wetland and water bodies emitters.
Smaller peaks closer to the methane background concentration of 1921.74 ppb showed an isotope signature of $\delta$13C = -58.$\pm $0.1$ \permil$ for Carbon-13 and $\delta$D = -291.2$\pm $1$ \permil$, suggesting a stronger influence of methane production from thermogenic mechanisms, with potential sources being fossil fuels and nonindustrial combustion and other anthropogenic sources.
A purpose-built time-reversed Gaussian plume transport model using on-site measured wind data was used to model potential methane peak emission locations. The modelling indicated the most likely emission locations to be in the water bodies within and around the city, including the port, channels, and wetlands.
An investigation of the water quality and water level data measured at the Elbe in the Hamburg port region showed a correlation between methane concentration in the atmosphere and the Elbe with its tidal cycle.
Correlations of meteorological data measured in the Hamburg city region and methane concentration in the atmosphere further indicate a significant influence of the water bodies in methane composition.
This supports previous research showing that the river produces a significant amount of methane in the upper estuary where Hamburg is located and observed that concentration in the water is enhanced with dropping  water levels due to the tide.
A release mechanism is postulated driven by a rapid drop in water pressure and reduced water column height allowing for methane bubble formation in water and sediments, leading to diffusion into the atmosphere due to reduced methane oxidation potential in the shallower water column. 
The Elbe estuary provides optimal conditions for rapid methane emissions to the atmosphere, making the Elbe the most likely source of the significantly high concentrated methane peaks observed in Hamburg. 
The high methane flux from the short-release events in the Elbe were observed as peaks with CF-IRMS in situ measurements at a distance of 5 km and a height of 83 m. The FTIR sensor network located in 4 different locations in the city was also able to observe methane peaks that likely originate from the Elbe. Unfortunately, a good comparison between the two measurement approaches could not be made due to limitations in the FTIR measurements and the short deployment time. 

