\chapter{Conclusion and discussion}
\label{chap:ConAndDis}

%\section{Conclusion}

% Introduction
Methane is one of the most important greenhouse gas and contributor to global warming. While a substantial amount is released through natural processes, anthropogenic sources highly contribute to the emission of methane into the atmosphere. In this study, the methane budget of Hamburg and its surrounding was monitored and deciphered with an array of different approaches. The thesis focuses on the methane emissions originating from the Elbe, which showed to be an unexpectedly strong emitter which is able to release large amounts of methane in short bursts.\\
% CF-IRMS measurements Peaks
The long-term high temporal resolution CF-IRMS measurements showed high-concentration methane peaks with an in situ concentration of up to 4500 ppb. Those peaks were observed for the total measurement campaign over eight months and also at favourable weather conditions, with the FTIR network measurements performed for a shorter time period of two months. \\
% Peak identification and Keeling
By using a peak identification algorithm and peak selected criteria provided by Menoud et al. 2021, the observed methane peaks were investigated in more detail.
With the use of the Keeling plot method, a difference in methane isotope composition between the background and the methane peaks was observed. The peaks indicate a more substantial contribution of anthropogenic sources, like fossil fuel combustion, while the background methane composition is generally less influenced by anthropogenic sources. This indicates that the origin of the peaks is from methane plumes produced by anthropogenic sources near the measurement site. Those emitters are likely related to fossil fuel combustion and leakages in the city's gas infrastructure. Heavy industry and fossil fuel refining in and around the city may also play a significant role.\\
% manual reference \cite{Menoud.2021}
% mobile measurements
Previous studies in the Hamburg region demonstrate the presence of high methane enrichment with numerous plumes, most likely originating from natural gas infrastructure leakages \cite{Maazallahi.2020}. An extension of this work by this study, adopting the same approach, confirmed those results \cite{Forstmaier.2023} showing numerous previously unaccounted anthropogenic methane emitters in the Hamburg area.\\
% Peak difference between small and large
The CF-IRMS measurement timeline also showed very prominent methane peaks that were distinct from the majority of the previously identified peaks. They showed a much higher methane concentration, a shorter duration and were always separated by at least 12 h. By adjusting the Peak identification criteria in the peak identification algorithm, those peaks were investigated separately. The investigation of the isotope signature of those prominent peaks showed an isotopic signature of $\delta$13C = -60.3$\permil$ and $\delta$D = -298$\permil$, indicating firmly a natural methane source with a microbial production mechanism, most likely by wetlands and water bodies. \\
%Peaks Elbe
This observation indicates that the exceptionally high dry air mole fraction of methane peaks, reaching levels of up to 4500 ppb, can be attributed to the Elbe River and its associated water bodies, including the nearby riverbanks and wetlands. These natural features are likely significant sources of methane emissions, contributing to the observed peaks in the measurements.\\
% mobile measurements in the port region
But additional possible emitters in the Hamburg region have to be considered that may be responsible for the prominent peaks, as, for example, in the port region, there is a significant  presence of civil infrastructure. These include wastewater treatment and garbage processing. Surrounding  the city, the agricultural industry is also present, including,  for example, cattle farms. Closer investigations of these locations were conducted using mobile drive-by measurements, utilizing both a boat and a car. This approach allowed for detailed data collection and analysis of the target areas.\\
By this method, no significantly elevated methane concentrations have been observed near the civil infrastructure locations \cite{Forstmaier.2023}. Upon further questioning of the facility operators, it was disclosed that the facilities operate completely sealed, effectively isolating them from the surrounding environment. Methane generated during the process is carefully captured and introduced into the local gas grid. Furthermore, measures have been implemented to prevent any methane venting from the facilities at any point. \\
The mobile measurements also targeted the surrounding rural areas and  investigated cattle farms that showed elevated methane concentrations in the air. Those locations show to be small emitters that could not produce an enhancement significant enough to be observable in the city. Those sources can henceforth be disregarded to be responsible for the prominent methane peaks observed by the CF-IRMS and FTIR  measurements.\\
%Keeling Plot 
A Keeling plot analysis of the entire CF-IRMS time series showed an isotopic signature of the methane strongly influenced by natural emitters. By analysing the isotopic signature with regard to the wind  direction measured simultaneously. It was attempted to identify a dependence of source type with wind direction.
Thereby, measurements conducted during northern wind directions shifted towards emission types associated with anthropogenic sources. Most residential areas are located north of the measurement site at the Geomatikum, with little surface water and agriculture present. \\
% correlation Temperature and Methane (north)
Furthermore, a negative correlation between the measured methane concentration with the CF-IRMS measurements and the air temperature was identified for this residential region. This further indicates that a substantial amount of methane originating from this region is released from anthropogenic sources such as fossil fuel burning. The consumption of those fuels for heating and private transport increases at colder temperatures, resulting in elevated methane releases to the atmosphere from incomplete combustion of natural gas and leakages from consumer products \cite{Lebel.2022}.\\
% Keeling from wind from the south (south)
CF-IRMS measurements performed at wind directions from the south were observed to have an isotope composition stronger influenced by microbial CO$_2$ reduction emitters, such as wetlands, waste treatment and agriculture. Those emitter types can be found in the southern region of Hamburg and its surrounding, while the heavily industrialised region of the Hamburg port is also located there. \\
% CF-IRMS measurements Hamburg port
The isotope analysis also shows that the large Hamburg port, with its associated industrial park, probably plays a smaller role in the methane composition than expected. On the one hand, this can result from the potentially strong natural emitters dominating the methane composition and, on the other hand, a result of a possible overestimation in emissions from the industry located in the port.\\
% discussion with literature large city
The findings align with research at comparable rivers such as the Themse in London by \cite{Zazzeri.2017}, which demonstrated that the methane emissions of a river could significantly contribute to the isotope signature in large cities' air.\\
% Correlation water quality and methane
By establishing a correlation between certain water quality parameters measured at the Elbe, such as water temperature, oxygen concentration and saturation, turbidity, UV absorption, pH, and the methane concentration in the air during specific wind directions, additional evidence emerged, further implicating the Elbe as the source of the notable methane peaks. These findings suggest a connection between the measured water quality parameters and the methane concentrations, reinforcing the association between the Elbe and the observed methane emissions.\\
A correlation between the water quality of a river and its methane emission has been observed before \cite{Wu.2007} and in particular in the Elbe  where it is shown that the Elbe forms methane production hotspots in heavily human-altered and impounded river sections \cite{Matousu.2019}. The estuary of the river where Hamburg is located has not yet been studied in detail regarding the pollution. A correlation between the amount of methane released into the atmosphere and the water quality is very likely, and probably an important reason for the large methane concentration that can be observed in the water of the upper estuary of the Elbe \cite{Matousu.2017}.\\
% correlation with water level
The occurrence of methane peaks could also be linked to the dropping of the water level in the Elbe due to the tidal cycle. This was achieved by correlating the occurrence of the prominent methane peaks and methane concentration in the air with the measured water level of the Elbe during suitable wind directions. It was also observed that the prominent methane peaks were always measured during falling water levels and during the lowered water level.\\
As shown by Matousu et al. 2017, a decreasing water level increases the methane concentration dissolved in the Elbe water. Harrison et al., 2017 showed that the dropping in water level, particularly in water reservoirs with high sediments and pollution, causes a significant release of methane into the atmosphere due to the hydrostatic water pressure reduction with the drop of the water column height.  
% manual reference \cite{Harrison.2017} \cite{Matousu.2017}
% Transport model
To further investigate the emission location leading to the prominent methane peaks, a purpose build Gaussian plume time reversed transport model demonstrated that the origin of the methane peaks lay in a 5 to 12 km radius West to South-East of the Geomatikum.
The transport model revealed that the emission most likely stems from water bodies in and around Hamburg.
Those include the wetlands to the South-West, the port in the south and the channels, fleets, and harbours in the historic city centre. It must be considered that the transport model cannot pinpoint an exact emission location but rather shows a probability arising from the density distribution of the particle tracks.\\
% Discusion Transport model
The transport model also has the limitation that only the wind data from one of the four locations in Hamburg is used. If a particle travels too far from the wind measurement location during the modelling, it could experience a different wind system not detected at the measurement location. This is particularly interesting when the particles leave the city borders. It is well known that a city's climate can differ largely from its surrounding due to topography and temperature differences. Unfortunately, no weather station with the same degree of standardisation as seen from the DWD and Uni Hamburg is available near the city. Therefore, the assumption of uniform wind in the region was taken. This limits the reliability of the transport model for large distances that exceed the city borders and its direct surroundings.\\
Another limitation arises from using wind data measured in a single location, as the degree of randomization in the particle tracks has to be estimated. This is difficult to achieve with only a single measurement location and a large modelling domain with varying topographies. For this purpose, the standard deviation of the different data sets was calculated and used as a reference in the setting of the randomisation parameters together with literature values for similar topographies and wind velocities.\\
% FTIR Measument Peaks
Due to limitations in which the FTIR sensor network is able to operate, a continuous measurement was not possible, excluding measurements during the night and in cloudy conditions. This resulted in only very few instances where methane peaks could be observed with both measurement approaches simultaneously, prohibiting a detailed direct comparison between the two approaches.\\ 
The FTIR network observed methane peaks at three of its four locations, likely originating from the Elbe due to its tidal fluctuation in the water level. As only nine measurement days provided continuous measurements over multiple hours for individual enclosures, it was not possible to provide a statistically meaningful correlation between the water level and the measured methane concentration in the total air column. For a successful measurement of the methane peaks using the FTIR network, the tidal cycle had to align with favourable wind conditions, together with low cloud cover and significantly high sun azimuth angle. Unfortunately, this was really observed during the 45-day FTIR measurement campaign.
% FTIR and Bayesian modelling Elbe
The FTIR measurement data was used in a Bayesian inversion modelling approach. With the help of this modelling, it was determined that the Elbe is a significant emitter of methane in the Hamburg urban region and is underrepresented in Methane inventories.  Specifically, it was estimated that the Elbe emits approximately 1900 $\pm$ 1000 kg of methane per hour \cite{Forstmaier.2023}.\\
% conclusion with the results
With the acquired correlations and modelling together with the resources found in the literature, it can be concluded that the methane peaks observed in the city centre of Hamburg originate from the Elbe.\\
% explanation from the river methane emission
A complex interplay of many factors causes this behaviour. 
The river is fertile for methane production, mainly when high pollution and low water quality are observed. The methane can accumulate in the sediments over time, as natural methane reduction methods are disturbed by the heavy impounding and pollution within the city region. The tidal cycle of the Elbe is quite large for a river due to its connection to the Waddensea and the North Sea. By the tides, methane-rich water from the Waddensea is also flushed upstream. The fast drop in the water level that even allows for the river to run dry in certain regions was found to be most likely the main catalyst for the methane release to the atmosphere. The water pressure decreases due to the low water levels, which allows for the formation of bubbles that travel to the surface. At the same time, the shorter water column height does not allow for sufficient methane oxidation, causing a higher methane release. \\
In regions where sediments are exposed to the air, there is a considerable potential for significant methane release. The resetting sediments, caused by the sudden acceleration of water flow over the sediment surface due to low water levels, can reintroduce organic matter to the sediments. It is recognised that the reintroduction of organic matter and ions in sediments can accelerate methane production \cite{Bednarik.2019}.\\
% release and measurement of methane
The suddenly released methane is then transported away from the Elbe by the wind. Depending on the directions and speed of the wind, this can produce a very sudden and high methane concentration peak in the city's air. It is assumed that the Geomatikum is located conveniently to observe such peaks. At the same time, a measurement location closer to the river would probably result in more regularly sized and frequent peaks.\\
% Elbe Inverese mdeling 
The inverse Bayesian modelling for the FTIR measurement has also shown that the Elbe is an underrepresented methane emitter. As \cite{Forstmaier.2023} demonstrates, the modelling could significantly be improved when the Elbe is accounted for in the Prior.
%discusion on the inveresion
Unfortunately, this correction does not account for the tidal cycle and its resulting variation in methane emission from the Elbe. This could further improve the modelling.
% Further research
The findings of this thesis underline the importance of methane monitoring in urban regions to ensure air quality and accurate estimation of unexpected methane emission sources. Future studies should focus on improving the measurement of methane emissions of the Elbe and the accurate modelling of the released methane by the Elbe and the location of the release hot spots. \\
To further investigate the emissions by the Elbe in the Hamburg city region, it would be recommended to perform a continuous long-term in situ measurement at a more convenient location closer to the Elbe. This could eliminate the uncertainty arising from the transport of methane through the atmosphere. For this, a cavity ring-down spectrometer would most likely be sufficient to estimate the methane concentration in the air accurately. An isotope ratio mass spectrometer survey using sample begs during low water cycles would also improve the confidence of the methane originating from the Elbe and its wetlands. These results can also be compared with the isotope signatures obtained in this study.\\
To understand the methane production mechanisms in the water of the Elbe in detail, a continuous methane concentration in the water at a fixed location (buoy or floating dock) similar to the approach taken by Matousu et al. 2017 would be beneficial. An integration with preexisting water quality measurement stations from the BAFG would be beneficial for comparison with standardised long-term data.\\
To estimate the methane release from the Elbe to the atmosphere via diffusion most accurately, a measurement approach similar to the one described by Harrison et al., 2017 would most likely yield the best results. In this approach, methane bubbles are released from the water and sediments are collected in the water using a funnel and gas trap system. The volume and composition of the collected gas can consequently be analysed in great detail with an isotope ratio mass spectrometer.\\
